<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="scroll"></div>
    <br><br>
    <div class="division1">
   <button id="titre" class="titre">Titre 1</button>

   <h1 id="titre2" class="titre2">Titre 2</h1>
</div>

<table class="table">
    <tr>
        <th id="cellule1">Nom</th>
        <th id="cellule2">Prénom</th>
        <th id="cellule3">Email</th>
    </tr>
</table>
<br>

<div class="mousemove"></div>

<h1 id="compteur">0</h1>


<button class="bouttons">Inscription</button>
<button class="bouttons">Connexion</button>
<button>Envoyer</button>



    <script src="./index.js"></script>
    
</body>
</html>